<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Paint">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/redBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/greenBtn"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/greenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/redBtn"
        app:layout_constraintEnd_toStartOf="@id/orangeBtn"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/greenBtn"
        app:layout_constraintEnd_toStartOf="@id/blueBtn"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/blueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/orangeBtn"
        app:layout_constraintEnd_toStartOf="@id/blackBtn"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/blackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/blueBtn"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/size20Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/size30Btn"/>
    <Button
        android:id="@+id/size30Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/size20Btn"
        app:layout_constraintEnd_toStartOf="@id/size40Btn"/>
    <Button
        android:id="@+id/size40Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/size30Btn"
        app:layout_constraintEnd_toStartOf="@id/size50Btn"/>
    <Button
        android:id="@+id/size50Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/size40Btn"
        app:layout_constraintEnd_toStartOf="@id/size60Btn"/>
    <Button
        android:id="@+id/size60Btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/size50Btn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.uzapp.tools.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>